# spring-boot-zookeeper-starter

./: README.md  pom.xml
src/main/java/com/el/zk/: SpringBootZookeeperStarterApplication.java
src/main/java/com/el/zk/config/: AutoConnectZookeeperClient.java  ZookeeperConfiguration.java
src/main/java/com/el/zk/core/: NotifyEventHandler.java  ZookeeperRepository.java
src/main/java/com/el/zk/data/: EventData.java
src/main/java/com/el/zk/lock/: ShareReentryLockDealCallback.java
src/main/java/com/el/zk/serialize/: SerializingUtil.java
src/test/java/com/el/zk/: SpringBootZookeeperStarterApplicationTests.java
